PORT = 5054
MONGO_DB_URI=mongodb+srv://shayandutta23:ulalalelo@cluster0.zqt0u.mongodb.net/chatsify-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2Qn48oA/yZDMlEXLRJ86sDdkGcZQWhR+msL6m7KM38E=
NODE_ENV=development